<?php
return [
    'location'         => 'Location',
    'position'         => 'Position',
    'company'          => 'Company',
    'company.creation' => 'Company creation',
    'create.company'   => 'Create a company',
    'company.edit'     => 'Company edit',
    'my.company'       => 'My company',
    'post.job'         => 'Post a Job',
    'no.act.jobs'      => 'No active jobs',
    'my.responses'     => 'My responses',
    'no.responses'     => 'No responses',
    'my.resumes'       => 'My resumes',
    'subscriptions'    => 'Subscriptions',
    'subscription'     => 'Subscription',
    'user'             => 'User',
    'role'             => 'Role',
    'log.in'           => 'Log in',
    'log.out'          => 'Log out',
    'login'            => 'Login',
    'forgot.pass'      => 'Forgot password',
    'sign.in'          => 'Sign In',
    'sing.up'          => 'Sing Up',
    'username'         => 'Username',
    'password'         => 'Password',
    'applicant'        => 'Applicant',
    'about.me'         => 'About me',
    'edit'             => 'Edit',
    'delete'           => 'Delete',
    'back.to.list'     => 'Back to list',
    'add.resume'       => 'Add resume',
    'search'           => 'Search',
    'create'           => 'Create',
    'resume'           => 'Resume',
    'resume.creation'  => 'Resume creation',
    'resume.edit'      => 'Resume edit',
    'viewed'           => 'Viewed',
    'company.name'     => 'Company name',
    'description'      => 'Description',
    'true'             => 'true',
    'false'            => 'false',
    'price'            => 'Price',
    'subscribe.form'   => 'Subscribe form',
    'billing.name'     => 'Billing name',
    'please.wait'      => 'Please wait',
    'subscribe'        => 'Subscribe',
    'plan'             => 'Plan',
    'period'           => 'Period',
    'unsubscribe'      => 'Unsubscribe',
    'subscribe.info'   => 'Subscribe info',
    'cancel.succeeded' => 'Cancel succeeded',

    'cancellation.subscription'  => 'Cancellation of subscription',
    'you.have.no.company'        => 'You have no company',
    'need.create.resume'         => 'Need to create resume',
    'sign.in.facebook'           => 'Sign in with Facebook',
    'no.active.job.applications' => 'No active job applications',
    'subscription.in.progress'   => 'Subscription in progress',

    //stripe.js
    'your.card.declined'        => 'Your card was declined',
    'subscription.completed'    => 'Subscription completed',
    'payment.succeeded'         => 'Payment status succeeded',
    'not.all.fields.are.filled' => 'Not all fields are filled',

    //stripe products
    'Premium plan' => 'Premium plan',
    'Standard plan'=> 'Standard plan',

    //forms
    'Address'          => 'Address',
    'Phone'            => 'Phone',
    'Image file'       => 'Image file',
    'Date of birthday' => 'Date of birthday',
    'Name'             => 'Name',
    'Surname'          => 'Surname',
    'Gender'           => 'Gender',
    'Title'            => 'Title',
    'City residence'   => 'City of residence',

    //DB fields
    'Programmer'       => 'Programmer',
    'Manager'          => 'Manager',
    'Cook'             => 'Cook',
];
