<?php
return [
    'location'         => 'Место нахождения',
    'position'         => 'Должность',
    'company'          => 'Компания',
    'company.creation' => 'Создание компании',
    'create.company'   => 'Создать компанию',
    'company.edit'     => 'Редактирование компании',
    'my.company'       => 'Моя компания',
    'post.job'         => 'Опубликовать вакансию',
    'no.act.jobs'      => 'Нет активных вакансий',
    'my.responses'     => 'Мои отклики',
    'no.responses'     => 'Нет откликов',
    'my.resumes'       => 'Мои резюме',
    'subscriptions'    => 'Подписки',
    'subscription'     => 'Подписка',
    'user'             => 'Пользователь',
    'role'             => 'Роль',
    'log.in'           => 'Авторизоваться',
    'log.out'          => 'Выйти',
    'login'            => 'Войти',
    'forgot.pass'      => 'Забыли пароль',
    'sign.in'          => 'Вход',
    'sing.up'          => 'Регистрация',
    'username'         => 'Имя пользователя',
    'password'         => 'Пароль',
    'applicant'        => 'Соискатель',
    'about.me'         => 'Обо мне',
    'edit'             => 'Изменить',
    'delete'           => 'Удалить',
    'back.to.list'     => 'Вернуться к списку',
    'add.resume'       => 'Добавить резюме',
    'search'           => 'Поиск',
    'create'           => 'Создать',
    'resume'           => 'Резюме',
    'resume.creation'  => 'Создание резюме',
    'resume.edit'      => 'Редактирование резюме',
    'viewed'           => 'Просмотрено',
    'company.name'     => 'Название компании',
    'description'      => 'Описание',
    'true'             => 'Да',
    'false'            => 'Нет',
    'price'            => 'Цена',
    'subscribe.form'   => 'Форма подписки',
    'billing.name'     => 'Платежное имя',
    'please.wait'      => 'Пожалуйста подождите',
    'subscribe'        => 'Подписаться',
    'plan'             => 'План',
    'period'           => 'Период',
    'unsubscribe'      => 'Отписаться',
    'subscribe.info'   => 'Информация о подписке',
    'cancel.succeeded' => 'Отмена подписки успешна',

    'cancellation.subscription'  => 'Отмена подписки',
    'you.have.no.company'        => 'У вас нет компании',
    'need.create.resume'         => 'Требуется создать резюме',
    'sign.in.facebook'           => 'Авторизоваться через Facebook',
    'no.active.job.applications' => 'Нет активных откликов',
    'subscription.in.progress'   => 'Оформление подписки',

    //stripe.js
    'your.card.declined'     => 'Ваша карта была отклонена',
    'subscription.completed' => 'Подписка оформлена',
    'payment.succeeded'      => 'Статус платежа успешен',
    'not.all.fields.filled'  => 'Не все поля заполнены',

    //stripe products
    'Premium plan'  => 'Премиум план',
    'Standard plan' => 'Стандартный план',

    //forms
    'Address'          => 'Адрес',
    'Phone'            => 'Телефон',
    'Image file'       => 'Изображение',
    'Date of birthday' => 'Дата рождения',
    'Name'             => 'Имя',
    'Surname'          => 'Фамилия',
    'Gender'           => 'Пол',
    'Title'            => 'Заголовок',
    'City residence'   => 'Город проживания',

    //DB fields
    'Programmer'       => 'Программист',
    'Manager'          => 'Менеджер',
    'Cook'             => 'Повар',
];
